# MathFunctions

./: .gitignore  .project  README.md  pom.xml
Exports/: .gitignore
MathFunctions/: .classpath
MathFunctions-Core/: .project  pom.xml
MathFunctions-Desktop/: .project  dependency-reduced-pom.xml  pom.xml
MathFunctions-Desktop/src/main/java/willigross/desktop/: MathFunctionsDesktop.java
MathFunctions-Desktop/src/main/java/willigross/desktop/data/: FileStorage.java  MainData.java  Strings.java
MathFunctions-Desktop/src/main/java/willigross/desktop/gui/: FocusAdapter_SelectAll.java  FrameMain.java
MathFunctions-Desktop/src/main/java/willigross/desktop/gui/buttons/: CustomButton.java  CustomButtonLarge.java  CustomButtonMedium.java  CustomButtonSmall.java
MathFunctions-Desktop/src/main/java/willigross/desktop/gui/panels/: CenterPanel.java  PanelCreateFunction.java  PanelCreateFunction_Menu.java  PanelCreateFunction_ThroughTwoPoints.java  PanelCreateFunction_TypeFunction.java  PanelFunctionActionsMenu.java  PanelFunctionActionsMenu_Menu.java  PanelFunctionActionsMenu_Mirror.java  PanelFunctionActionsMenu_Point.java  PanelFunctionActionsMenu_Table.java  PanelIntersection.java  PanelIntersection_FunctionSelection.java  PanelLoadFunction.java  PanelMain.java  PanelNavigation.java  RequestFocusForDefaultComponentPanel.java
MathFunctions-Desktop/src/main/resources/assets/lang/: strings.properties  strings_de.properties
MathFunctions-Desktop/src/main/resources/willigross/desktop/assets/lang/: strings.properties  strings_de.properties
MathFunctions/src/main/java/willigross/: MathFunctionsDesktop.java
Mathe/: .classpath  .gitgnore  .gitignore
Mathe/src/leoJosef/: ExponentialFunktionDurch2Punkte.java  Point.java
Mathe/src/main/java/willigrossBubble/: ExponentialFunction.java  FileStorage.java  Frame.java  Function.java  Intersection.java  IntersectionNotFoundException.java  InvalidPointConfigurationException.java  LinearFunction.java  MainLogic.java  Main_old.java  MathFunctionsDesktop.java  Point.java  Strings.java  Utility.java  (+1 more)
Mathe/src/willigrossBubble/: ExponentialFunction.java  ExponentialFunktionDurch2Punkte.java  FileStorage.java  Frame.java  Function.java  Functions.java  Intersection.java  InvalidPointConfigurationException.java  LinearFunction.java  Main.java  MainLogic.java  Main_old.java  Point.java  Strings.java  UnselectableListSelectionModel.java  Utility.java  Validations.java
Mathe/src/willigrossBubble/gui/: CustomButton.java  CustomButtonMain.java  FocusAdapter_SelectAll.java  FrameMain.java  PanelCreateExponential.java  PanelCreateLinear.java
(+139 files in other folders)
